# PhoneSellApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phonesellapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonesellapp/: MainActivity.java
app/src/main/java/com/example/phonesellapp/Activity/: MainActivity.java
app/src/main/java/com/example/phonesellapp/Adapter/: LoaiSPAdapter.java
app/src/main/java/com/example/phonesellapp/Model/: LoaiSP.java  LoaiSPModel.java
app/src/main/java/com/example/phonesellapp/retrofit/: APIBanhang.java  RetrofitClient.java
app/src/main/java/com/example/phonesellapp/utils/: Utils.java
app/src/main/java/com/example/sellapp/: ItemClickListener.java
app/src/main/java/com/example/sellapp/Activity/: ChitietActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  MainActivity.java  QuanLyActivity.java  SearchActivity.java  ThanhToanActivity.java  ThemSpActivity.java
app/src/main/java/com/example/sellapp/Adapter/: DienThoaiAdapter.java  GioHangAdapter.java  LoaiSPAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/sellapp/EventBus/: SuaXoaEvent.java  tinhTongEvent.java
app/src/main/java/com/example/sellapp/Interface/: IImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/sellapp/Model/: GioHang.java  LoaiSP.java  LoaiSPModel.java  MessageModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/example/sellapp/retrofit/: APIBanhang.java  RetrofitClient.java
app/src/main/java/com/example/sellapp/utils/: Utils.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_location_24.xml  baseline_drag_handle_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_mobile_friendly_24.xml  baseline_remove_24.xml  baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_chitiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_main.xml  activity_quan_ly.xml  activity_search.xml  activity_thanh_toan.xml  activity_them_sp.xml  item_dien_thoai.xml  item_gio_hang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonesellapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
