[versions]
agp = "8.2.1"
androidxAppcompat = "1.5.1"
androidxJunit = "1.2.1"
core = "1.15.0"
espressoCoreVersion = "3.6.1"
eventbus = "3.2.0"
googleMaterial = "1.7.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
library = "1.0.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
neumorphism = "{latest_version}"
notificationBadge = "1.0.4"
notificationbadgeVersion = "v0.2.0"
paperdb = "2.7.2"
retrofit = "2.9.0"
rxandroid = "3.0.0"
rxjava3RetrofitAdapter = "3.0.0"
supportAnnotations = "28.0.0"
annotationJvm = "1.9.1"
yourusernameNotificationBadge = "1.0.4"
[libraries]
appcompat-v151 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.core:core", version.ref = "core" }
espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
library = { module = "com.nex3z.notificationbadge:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v170 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
neumorphism = { module = "com.github.fornewid:neumorphism", version.ref = "neumorphism" }
notification-badge = { module = "com.nex3z:notification-badge", version.ref = "notificationBadge" }
notificationbadge = { module = "com.github.nex3z:NotificationBadge", version.ref = "notificationbadgeVersion" }
paperdb = { module = "io.github.pilgr:paperdb", version.ref = "paperdb" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxandroid" }
rxjava3-retrofit-adapter = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapter" }
squareup-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
yourusername-notification-badge = { module = "com.yourusername:notification-badge", version.ref = "yourusernameNotificationBadge" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

